.home {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-image: url('/backgrounds/bg1.png'); */
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-repeat: no-repeat;

}

.homeBg {
    position: absolute;
    top: 0;
    object-fit: cover;
    left: -16%;
    width: 60%;
    /* height: 100%; */
}

.bg {
    background-image: url('/backgrounds/Homebg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    z-index: 999;
}

.homeWrapper {
    position: absolute;
    left: 5%;
    /* width: 100%; */
    height: 340px;
    color: #fff;
}

.homeWrapperText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.homeWrapperText b {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
}

.homeWrapperText p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    opacity: .8;
}

.UpcomingEvents {
    position: relative;
    width: 100%;
    /* overflow: hidden; */
}

.UpcomingEventsWrapper {
    position: relative;
    width: 90%;
    margin: 50px auto;
    height: auto;
}

.yellow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* width: 200px; */
    height: 15px;
    margin: 10px 0;
    object-fit: contain;
}

.UpcomingEvents ul {
    display: flex;
    width: 100%;
    /* align-items: center; */
    background: radial-gradient(276.83% 2926.01% at -109.03% 57.29%, #C74349 17.44%, #C94B43 35.47%, #C13255 37.27%, #C43B4E 38.87%, #BF295B 40.46%, #B8136A 44.93%, #BB1E62 49.71%, #B91867 55.68%, #B8136A 59.8%, #BD255D 64.35%, #BE285B 66.84%, #C33652 69.07%, #D26A2E 79.09%, #DF9411 96.05%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    margin: 10px 0;
    height: 35px;
    /* justify-content: space-between; */
}

.UpcomingEvents ul li {
    width: 100%;
    display: flex;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    align-items: flex-end;
    justify-content: flex-start;
    list-style: none;
}

.UpcomingEventsCard {
    padding: 10px 10px;
    border: 1px solid black;
    width: 100%;
    background-color: #fff;
    height: 150px;
}

.UpcomingEventsCard p {
    color: var(--pink);
}

.UpcomingEventsWrapperCard {
    overflow: hidden;
    margin-bottom: 10px;
}

.blueCirlce {
    position: absolute;
    bottom: 14%;
    width: 160px;
    height: 160px;
    object-fit: contain;
}

.PirpleCirlce {
    position: absolute;
    right: 2.3%;
    top: 15%;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.YellowCirlce {
    position: absolute;
    right: 0%;
    transform: rotate(90deg);
    bottom: -8%;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.PurpleLine {
    position: absolute;
    right: 0%;
    top: 50%;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.topDesign {
    position: absolute;
    top: -5%;
    left: -3%;
    width: 200px;
    height: 400px;
    object-fit: cover;
}

.layers {
    position: absolute;
    top: 10%;
    left: -3%;
    width: 400px;
    height: 400px;
    /* object-fit: cover; */
}

.bottomDesign {
    position: absolute;
    top: -20%;
    left: -6%;
    width: 300px;
    height: 700px;
    object-fit: cover;
}

.Border {
    margin-top: 50px;
    margin-bottom: 10px;
    border-top: 2px solid #ddd;
}

.myBorder {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    border-top: 2px solid #ddd;
}

.Trending {
    position: relative;
    width: 90%;
    margin: auto;
    min-height: 100vh;

}

.TrendingHeader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TrendingHeader h3 {
    font-weight: 700;
    font-size: 27px;
    line-height: 48px;
    color: #052232;
}

/* =============================Explore ============================== */
.Explore {
    width: 100%;
    position: relative;
}

.ExploreWrapper {
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
}

.ExploreWrapper h1 {
    font-weight: 700;
    font-size: 32px;
    margin: 50px 0;
    color: #000000;
}

.ExploreSvg {
    position: absolute;
    right: 0;
    top: 0%;
    width: 40%;
    height: 100%;
    /* object-fit: cover; */
}

.ExploreWrapperSlideImg img {
    max-width: 100%;
    max-height: 350px;
    object-fit: cover;
}

/* =================== latestNews ===================== */
.latestNews {
    position: relative;
}

.topDesignLates {
    position: absolute;
    top: 50%;
    left: -6%;
    width: 20%;
    height: 100%;
    /* object-fit: cover; */
}

.latestNewsWrapper {
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.latestNewsWrapperNews {
    width: 100%;
}

.latestNewsWrapper h1 {
    font-weight: 700;
    font-size: 32px;
    /* margin: 10px 0; */
    margin-bottom: 50px;
    color: #000000;
}

.latestNewsWrapper h3 {
    font-weight: 700;
    font-size: 2vw;
    color: #000000;
}

.latestNewsWrapper p {
    font-weight: 400;
    font-size: 16px;
    color: #606060;
}

.latestNewsWrapper b {
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: #13B8A0;
}

.sliderForMobile {
    display: none;
}

@media(max-width: 991px) {
    .sliderForDesktop {
        display: none;
    }

    .sliderForMobile {
        display: block !important;
    }

    .home {
        position: relative;
        width: 100vw;
        max-height: 100vh;
        background-size: cover;
        background-position: center, center;
        /* object-fit: cover; */
        background-repeat: no-repeat;
    }

    .homeLogo {
        display: none;
    }

    .TrendingHeader h3 {
        font-size: 16px;
    }

    .TrendingHeader {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .homeWrapper {
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        padding: 20px 20px;
        height: 140px;
        /* background: linear-gradient(rgba(212, 49, 144, 0.5), rgba(17, 5, 13, 0.5)); */
        background-color: var(--pink);
        line-height: 0px;
    }

    .homeWrapper img {

        display: none;
    }


    .homeWrapperText b {
        font-size: 18px;
    }


    .homeWrapperText p {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    .UpcomingEventsWrapper h2 {
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
    }

    .ExploreWrapper {
        height: auto;
    }

    .ExploreWrapperSlideImg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ExploreWrapperSlideImg img {
        margin-bottom: 10px;
        width: 100%;
    }

    .ExploreWrapper h1 {
        font-size: 18px;
        text-align: center;
    }

    .myBorder {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .latestNewsWrapper h1 {
        font-size: 4vw;
    }

    .latestNewsWrapper h3 {
        font-size: 15px;
    }

    .bg {
        background-size: cover;
    }


}

@media(max-width:769px) {
    .latestNewsWrapper h1 {
        font-size: 6vw;
        text-align: center;
    }

    .homeBg {
        display: none;
    }

}

/* bgMobile.png */