.charts {
    background: #F0F0F0;
    height: 260px;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.chartsWrapper {
    height: 250px;
    width: 100%;
    margin: auto 7em;
}

.chartsWrapperLine {
    margin-top: 2em;
    /* height: 100px; */
}

.addNews {
    display: flex;
    justify-content: center;
}

.addAdmin {
    background-color: #F0F0F0;
    /* height: 300px; */
    padding: 0px 10px;
    border-radius: 7px;
}

.addAdmin input {
    width: 100%;
    height: 40px;
    box-shadow: none !important;
    /* border: 1px solid #000000;l */
    border-radius: 10px;
}

.addAdmin textarea {
    width: 100%;
    height: 140px;
    resize: none;
    box-shadow: none !important;
    /* border: 1px solid #000000;l */
    border-radius: 10px;
}

.dropFile {
    background-color: #fff;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    line-height: 10px;
}

.dropFile p {
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}

.dropFile label {
    font-weight: 500;
    font-size: 16px;
    color: #B8136A !important;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--pink);
    cursor: pointer;
}

.dropFile input {
    opacity: 0;
}

.dropFile img {
    max-width: 100%;
    max-height: 100%;
    /* object-fit: contain; */
}

.addAdmin label {
    font-weight: 500;
    font-size: 16px;

    color: #000000;
}

.badWords {
    position: relative;
    background-color: #F0F0F0;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.badWords b {
    font-weight: 500;
    font-size: 14px;
    padding: 10px 13px;
    /* margin: auto; */
    line-height: 24px;
    color: var(--black);
}

.badLetters{
    border: 1px solid #000;
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin: 10px 0;
    padding: 4px 0;
}
.badLetters svg{
    position: absolute;
    right: 5px;
    top: 2px;
    cursor: pointer;
    font-size: 15px;
}
@media(max-width:991px) {
    .charts {
        height: auto;
        padding: 2em 0;
    }

    .chartsWrapper {
        display: flex;
        padding: 1em 0;
        border-bottom: 1px solid var(--cyan);
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 300px;
        width: 100%;
    }
}